# group-wallet.user-service

./: .gitmodules  README.md  build.gradle
src/main/java/com/chaiweijian/groupwallet/userservice/: ConsumerFactoryConfiguration.java  SerdeConfiguration.java  UserServiceApplication.java
src/main/java/com/chaiweijian/groupwallet/userservice/aggregate/: UidNameMapProcessor.java  UserAggregateProcessor.java
src/main/java/com/chaiweijian/groupwallet/userservice/create/: CreateUserRequestProcessor.java  CreateUserRequestStatusReplyingKafkaTemplateConfiguration.java  ReplyingKafkaTemplateConfiguration.java
src/main/java/com/chaiweijian/groupwallet/userservice/group/invitation/accept/: AcceptGroupInvitationRequestProcessor.java  AcceptGroupInvitationRequestStatusReplyingKafkaTemplateConfiguration.java
src/main/java/com/chaiweijian/groupwallet/userservice/group/invitation/aggregate/: GroupInvitationAggregateProcessor.java  GroupInvitationIndexProcessor.java  GroupInvitationProcessor.java
src/main/java/com/chaiweijian/groupwallet/userservice/group/invitation/create/: CreateGroupInvitationRequestProcessor.java  CreateGroupInvitationRequestStatusReplyingKafkaTemplateConfiguration.java
src/main/java/com/chaiweijian/groupwallet/userservice/group/invitation/reject/: RejectGroupInvitationRequestProcessor.java  (+1 more)
src/main/java/com/chaiweijian/groupwallet/userservice/group/remove/: RemoveGroupRequestProcessor.java  RemoveGroupRequestStatusReplyingKafkaTemplateConfiguration.java
src/main/java/com/chaiweijian/groupwallet/userservice/grpc/servers/: GroupInvitationAggregateServer.java  GroupInvitationServer.java  UserAggregateServer.java
src/main/java/com/chaiweijian/groupwallet/userservice/interfaces/: SimpleValidator.java
src/main/java/com/chaiweijian/groupwallet/userservice/serialization/: CustomSerdes.java  ListDeserializer.java  ListSerializer.java
src/main/java/com/chaiweijian/groupwallet/userservice/update/: UpdateUserRequestProcessor.java  UpdateUserRequestStatusReplyingKafkaTemplateConfiguration.java
src/main/java/com/chaiweijian/groupwallet/userservice/util/: BadRequestUtil.java  EtagUtil.java  FailedPreconditionUtil.java  GroupInvitationUtil.java  OkStatusUtil.java  PaginationUtil.java  RequestAndExistingUser.java  RequestValidation.java  ResourceNameUtil.java  SimpleUserFormatter.java  SimpleUserValidator.java  StreamValidationResult.java  UserAggregateUtil.java  UserStreamValidatorUtil.java  ValidationResult.java
src/main/resources/: application.yml
src/test/java/com/chaiweijian/groupwallet/userservice/: GroupInvitationNameMatcherTests.java  UserServiceApplicationTests.java
